<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>390</y><w>100</w><h>110</h></coordinates><panel_attributes>Noah Benedict</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Account
Registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>510</y><w>120</w><h>50</h></coordinates><panel_attributes>Delete Posted
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>180</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>230</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Change
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>610</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>610</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>610</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>240</y><w>290</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>310</y><w>290</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>380</y><w>290</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>420</y><w>290</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>420</y><w>290</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>420</y><w>290</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;180;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Like Other
User's Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Share Other
User's Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>490</y><w>730</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>710;190;710;260;90;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>490</y><w>860</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>840;190;840;290;70;270;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1024</x><y>310</y><w>80</w><h>110</h></coordinates><panel_attributes>Other User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>400</y><w>190</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>330</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>70</y><w>810</w><h>770</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>