<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>538</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Unique
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>360</y><w>120</w><h>60</h></coordinates><panel_attributes>Change Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>538</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Change Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>548</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes>Use Preferred 
Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>338</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Unblock Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>480</y><w>120</w><h>60</h></coordinates><panel_attributes>Change Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>428</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Block Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>858</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>898</x><y>560</y><w>120</w><h>60</h></coordinates><panel_attributes>Like\Upvote
a Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1018</x><y>200</y><w>120</w><h>50</h></coordinates><panel_attributes>Make Bug Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>278</x><y>1030</y><w>120</w><h>60</h></coordinates><panel_attributes>Post an Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>758</x><y>750</y><w>120</w><h>60</h></coordinates><panel_attributes>Follow Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>668</x><y>1010</y><w>120</w><h>60</h></coordinates><panel_attributes>View Feed From
"Content Stream"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>668</x><y>920</y><w>150</w><h>60</h></coordinates><panel_attributes>View Feed of Content
From Followed Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes>Report Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>818</x><y>270</y><w>150</w><h>60</h></coordinates><panel_attributes>Report Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1078</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>DM mutually
Followed Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>828</x><y>350</y><w>120</w><h>60</h></coordinates><panel_attributes>Report User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1148</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Send Media in DM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>678</x><y>1100</y><w>120</w><h>60</h></coordinates><panel_attributes>Customize App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1098</x><y>500</y><w>120</w><h>60</h></coordinates><panel_attributes>Request to DM 
Account Followed
by User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>370</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>618</x><y>750</y><w>120</w><h>60</h></coordinates><panel_attributes>Unfollow Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;180;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1460</x><y>570</y><w>60</w><h>120</h></coordinates><panel_attributes>Other
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1440</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>Developer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>210</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>18;20;330;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1440</x><y>360</y><w>80</w><h>110</h></coordinates><panel_attributes>Moderator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>220</y><w>530</w><h>200</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;510;180</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>290</y><w>510</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;490;110</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>370</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;510;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>400</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>400</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>580</y><w>150</w><h>40</h></coordinates><panel_attributes>Manage Interactions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>150</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>610</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>610</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>730</y><w>120</w><h>60</h></coordinates><panel_attributes>Delete Comment
on Own Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>610</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>110</y><w>390</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>440</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>420;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>230;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>230;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>800</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>800</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1040</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>580</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;560;340</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>700</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;540;280;680;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>200</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>400</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>230;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>180</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;640</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>610</y><w>610</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;160;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>610</y><w>810</w><h>160</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;140;790;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>888</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>Save Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>580</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;710;560;710</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>570</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;480;550;540</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>570</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;500;550;630</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Interacting On App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>530</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;510;210</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>580</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>510</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>640</y><w>120</w><h>50</h></coordinates><panel_attributes>Direct Message 
Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>610</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>460</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>540</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>590</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>440</y><w>290</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>520</y><w>270</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>580</y><w>220</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1100</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1220</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Images</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>600</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;260;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>600</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;260;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>600</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;260;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>1040</y><w>120</w><h>40</h></coordinates><panel_attributes>Colorblind Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>980</y><w>120</w><h>40</h></coordinates><panel_attributes>Font Size</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>1100</y><w>120</w><h>40</h></coordinates><panel_attributes>Dark Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1000</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1050</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>1100</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>40</y><w>1210</w><h>1160</h></coordinates><panel_attributes>"Mirror" App</panel_attributes><additional_attributes></additional_attributes></element></diagram>