<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>469</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Unique
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>579</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes>Change Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>469</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>579</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Change Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>479</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Use Preferred 
Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>269</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Unblock Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>579</x><y>440</y><w>120</w><h>60</h></coordinates><panel_attributes>Change Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>359</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Block Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>789</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>829</x><y>520</y><w>120</w><h>60</h></coordinates><panel_attributes>Like\Upvote
a Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>949</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>Make Bug Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>209</x><y>990</y><w>120</w><h>60</h></coordinates><panel_attributes>Post an Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>689</x><y>710</y><w>120</w><h>60</h></coordinates><panel_attributes>Follow Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>599</x><y>970</y><w>120</w><h>60</h></coordinates><panel_attributes>View Feed From
"Content Stream"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>599</x><y>880</y><w>150</w><h>60</h></coordinates><panel_attributes>View Feed of Content
From Followed Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>759</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Report Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>230</y><w>150</w><h>60</h></coordinates><panel_attributes>Report Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1009</x><y>390</y><w>120</w><h>50</h></coordinates><panel_attributes>DM mutually
Followed Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>759</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Report User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1079</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Send Media in DM</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>609</x><y>1060</y><w>120</w><h>60</h></coordinates><panel_attributes>Customize App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1029</x><y>460</y><w>120</w><h>60</h></coordinates><panel_attributes>Request to DM 
Account Followed
by User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>549</x><y>710</y><w>120</w><h>60</h></coordinates><panel_attributes>Unfollow Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>350</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;180;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1391</x><y>530</y><w>60</w><h>120</h></coordinates><panel_attributes>Other
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1371</x><y>160</y><w>80</w><h>110</h></coordinates><panel_attributes>Developer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1051</x><y>170</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>18;20;330;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1371</x><y>320</y><w>80</w><h>110</h></coordinates><panel_attributes>Moderator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>180</y><w>530</w><h>200</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;510;180</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>250</y><w>510</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;490;110</additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>330</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;510;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>240</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>340</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>260</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>360</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>180</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>360</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>240;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>181</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>Manage Interactions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>150</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>570</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>570</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>411</x><y>690</y><w>120</w><h>60</h></coordinates><panel_attributes>Delete Comment
on Own Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>570</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>421</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>70</y><w>390</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>70</y><w>440</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>420;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>70</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>230;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>70</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>220;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>70</y><w>250</w><h>290</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>230;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>701</x><y>760</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>760</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;120</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>1000</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>580</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;560;340</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>700</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;540;280;680;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>270</y><w>200</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>571</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>360</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>230;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>180</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;640</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>570</y><w>610</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;160;590;10</additional_attributes></element><element><id>Relation</id><coordinates><x>601</x><y>570</y><w>810</w><h>160</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;140;790;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>Save Post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>580</w><h>730</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;710;560;710</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>570</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;480;550;540</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>570</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;500;550;630</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>561</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Interacting On App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>370</y><w>530</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;510;210</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>540</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>470</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>420</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>821</x><y>600</y><w>120</w><h>50</h></coordinates><panel_attributes>Direct Message 
Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>570</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>420</y><w>120</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>500</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>550</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>400</y><w>290</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>480</y><w>270</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1191</x><y>540</y><w>220</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>200;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1031</x><y>820</y><w>120</w><h>40</h></coordinates><panel_attributes>Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1151</x><y>820</y><w>120</w><h>40</h></coordinates><panel_attributes>Audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>911</x><y>820</y><w>120</w><h>40</h></coordinates><panel_attributes>Images</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>560</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;260;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1081</x><y>560</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;260;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>560</y><w>150</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;260;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>871</x><y>1000</y><w>120</w><h>40</h></coordinates><panel_attributes>Colorblind Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>871</x><y>940</y><w>120</w><h>40</h></coordinates><panel_attributes>Font Size</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>871</x><y>1060</y><w>120</w><h>40</h></coordinates><panel_attributes>Dark Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>960</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>1010</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>1060</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>101</x><y>0</y><w>1210</w><h>1160</h></coordinates><panel_attributes>"Mirror" App</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Log Out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>380</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element></diagram>